version: '3'
services:
  game-idea-helper-postgres:
    container_name: game-idea-helper-postgres
    image: postgres
    ports:
      - 5433:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: app
    volumes:
      - ../apps/postgres:/var/lib/postgresql/data
  game-idea-helper-api:
    container_name: game-idea-helper-api
    image: game-idea-helper-api
    depends_on:
      - game-idea-helper-postgres
    ports:
      - 8002:3000
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@game-idea-helper-postgres:5432/app?schema=public
      - API_PORT=3000
  game-idea-helper-web:
    container_name: game-idea-helper-web
    image: game-idea-helper-web
    depends_on:
      - game-idea-helper-postgres
      - game-idea-helper-api
    ports:
      - 3041:80
networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1450
